CLOUDINARY_CLOUD_NAME=dowjsprfx
CLOUDINARY_KEY=116598576847336
CLOUDINARY_SECRET=Ky-GNoTD-3uTyvwNsEQtb87zvBk

MAPTILER_API_KEY=PHvPEIv3ybAnhkuZXoZU

DB_URL=mongodb+srv://NewUser77:Bhavya16@cluster0.iwob6jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0